<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Prosty kalkulator</title>
		<link rel="stylesheet" type="text/css" href="./css/styl.css"/>
        <script>
            var mojaLiczba = 0;
            var czyscLCD = false;
            var op = '+';
  
            function PokaZnak(znak){
                var lcd = document.getElementById('wyswietlacz').children[0];
                    if (lcd.innerHTML == '0')
                lcd.innerHTML = '';
    
                lcd.innerHTML += znak;
    
}           
            function dodajZnak(przycisk) {
                var lcd = document.getElementById('wyswietlacz').children[0];
                if (lcd.innerHTML == '0' || czyscLCD == true) {
                    lcd.innerHTML = '';
                    czyscLCD = false;
                    
                }
                if (przycisk.innerText.includes ('+')) {
                   mojaLiczba = lcd.innerHTML;
                    czyscLCD = true;
                    op = '+';
                }
                else if (przycisk.innerText.includes ('*')) {
                   mojaLiczba = lcd.innerHTML;
                    czyscLCD = true;
                    op = '*';
                }
                
                else if (przycisk.innerText.includes ('-')) {
                   mojaLiczba = lcd.innerHTML;
                    czyscLCD = true;
                    op = '-';
                }
                
                else if (przycisk.innerText.includes ('/')) {
                   mojaLiczba = lcd.innerHTML;
                    czyscLCD = true;
                    op = '/';
                }
                
                else if (przycisk.innerText.includes ('=')) {
                    switch(op) {
                        case '+':lcd.innerHTML = parseInt(lcd.innerHTML) + parseInt(mojaLiczba);
                            break;
                        case '*':lcd.innerHTML = parseInt(lcd.innerHTML) * parseInt(mojaLiczba);
                            break;
                        case '/':lcd.innerHTML = parseInt(mojaLiczba) / parseInt(lcd.innerHTML)  ;
                            break;
                        case '-':lcd.innerHTML = parseInt(mojaLiczba)- parseInt(lcd.innerHTML);
                    }
                    
                    czyscLCD = true;
                    mojaLiczba = 0;
                }
               else {
                    lcd.innerHTML += przycisk.children[0].innerHTML;
                }
                
            }
                
            
            
        </script>
	</head>
	<body>
		<div id="okno">
			<div id="kalkulator">
				<div id="wyswietlacz">
					<p contenteditable="true">0</p>
				</div>
				<div id="przelicznik">
					<div title="Liczba szesnastkowa"><p>Hex</p><p>0</p></div>
					<div title="Liczba ósemkowa"><p>Oct</p><p>0</p></div>
					<div title="Liczba dwójkowa/binarna"><p>Bin</p><p>0</p></div>
					<div title="Liczba dziesiętna"><p>Dec</p><p>0</p></div>
				</div>
				<div id="klawiatura">					
					<div class="przycisk" onclick="dodajZnak(this);"><p>A</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>B</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>C</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>D</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>E</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>F</p></div>
					
					<div class="przycisk" title="Logiczne lub" onclick="dodajZnak(this)"><p>OR</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>(</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"/><p>7</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>4</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>1</p></div>
					<div class="przycisk" title="Zmiana znaku" onclick="+/-"><p>+/-</p></div>
					
					<div class="przycisk" title="Logiczne wyłącznie-lub (Exclusive-Or)" onclick="dodajZnak(this)"><p>XOR</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>)</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>8</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>5</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>2</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>0</p></div>
					
					<div class="przycisk" title="Logiczna negacja (zamiana stanu wszystkich bitów)" onclick="dodajZnak(this)"><p>NOT</p></div>
					<div class="przycisk" title="Skasowanie wyniku" onclick="C"><p>C</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>9</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>6</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>3</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>,</p></div>
					
					<div class="przycisk" title="Logiczne mnożenie" onclick="AND"><p>AND</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>/</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>*</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>-</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>+</p></div>
					<div class="przycisk" onclick="dodajZnak(this)"><p>=</p></div>
				</div>
			</div>
			<div id="pamiec">
				<ul>
					<li>
						<p>Zapisana wartość #1</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
					<li><p>Zapisana wartość #2</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
					<li><p>Zapisana wartość #3</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
					<li><p>Zapisana wartość #4</p>
						<div title="Dodaj wartość do wyniku">M+</div>
						<div title="Odejmij wartość od wyniku">M-</div>
						<div title="Usuń wartość z pamięci">MC</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
